@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap'); 

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{ 
    font-family: "Quicksand", sans-serif;
}
 header{
    height: 100vh;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;

 }
 /* عشان الكلام يظهر من الشادو */
 header * {
    z-index: 10;
 }

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* عشان احط الكلام فى النص */
.container{
    max-width: 1100px;
    margin: auto;
}
#navbar img{
     width: 90px;
     margin-left: 100px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
#navbar ul{
    display: flex;
    margin-right: 100px;
}
#navbar ul li a{
    padding: 15px 20px;
    color: white;
    font-weight: 800;
}

#navbar ul li a:hover{
    border-bottom: 2px solid rgb(255, 178, 62);

}
header .content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    color: rgb(255, 255, 255);
}
header .content h1{
    font-size: 40px;
}  
header .content p{
    margin-top: 20px;
    margin-bottom: 40px;
}
/* عشان نعمل ظل للصوره */
header::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.6);
}
/* الكلاس اللى بنستخدمها اكتر من مره */
.primary-text{
    color: orange;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    border:none;
    border-radius: 15px;
}
.btn-primary{
    color: white;
    border: 1px solid;
   
}
/* يظهر لون عند الضغط  */
.btn-primary:hover,.btn-secondary:hover{
    background: orange;
}
/* الزر بتاع lEARN MORE فى ABOUT */
.btn-secondary{
    margin-top: 1rem;
    color: white;
    background-color: rgb(54, 53, 61);
}

/* header end */
/* about start */
#about{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(230, 226, 226);
}
#about .title{
    
    
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;

}
.title h2{
    font-size: 40px;
    font-weight: 800;
    color: rgb(58, 57, 57);
    margin-top: 20px;
}
#about .title p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(146, 144, 142);
    margin-top: 20px;
    margin-bottom: 30px;
}
#about .about-content{
    display: flex;
    /* تبقى على اقصى الشمال واليمين */
    flex-direction: space-between;
}
#about .about-content img{
    width: 450px;
}
#about .about-content p{
    color: rgb(58, 57, 57) ;
    margin-right: 80px;
    line-height: 1.6;
}
/* ABOUT END */
/* offers start */
#offers{
    height: 80vh;
    /* عشان الصوره تبقى ثابته */
    display: flex; 
    justify-content: center;
    background: url(./img/offer-background.jpg);
}
#offers .title{
    
    text-align: center;
    margin-bottom: 3rem;

}
#offers .title h2{
    font-size: 40px;
    font-weight: 800;
    color: orange;
}
#offers .title p{
    color: azure;
    font-weight: 600;
    margin: 20px 0px;
}
#offers .offers-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: azure;
}
#offers .offers-items img{
    width: 200px;
}
#offers .offers-items h3{
    font-weight: bold;
   
    font-size: 27px;
}
#offers .offers-items p{
   
   
    margin: 20px 10px;
}
#offers .offers-items p span{
    font-weight: 600;
    font-size: 16px;
    margin-left: 10px;
    

}
/*  offers end*/
/* menu start */
#menu{
    background: whitesmoke;
    padding: 5rem 0;
}
#menu .title{
    text-align: center;
    margin-bottom: 3rem; 
}
#menu .title h2{
    margin-bottom: 1rem;
}
#menu .menu-items  {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#menu .menu-items .one-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
#menu .menu-items .one-item img {

    width: 80px;
    /* عشان يخلى الصوره مدوره */
    border-radius:50% ;
    margin: 20px;
}
#menu .menu-items .one-item h3{
    padding: 10px;
    color:#383848;
    border-bottom: 1px dashed #c2bdbd;
    position: relative;
    margin-bottom: 10px;
}
#menu .menu-items .one-item  span{
    
    position: absolute;
    top:0;
    right:0;
}
#menu .btn{
   
    display: block;
   margin:  10px auto 0;
   background: orange;
   color: white;
   /* عمل سهم */
   cursor: pointer;
}
#menu .btn:hover{
    background: rgb(54, 53, 61);
}
/* end menu */
/* start daytime */
#day-time {
    color: white;
    text-align: center;
    
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
}
#day-time .day-time-items{
    display: flex;
    /* لعمل مسافه بين كل واحده بينهم */
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    
}

#day-time .day-time-item h3{
    color: white;
    font-size: 30px;
    font-weight: 600px;
    margin: 15px 0 10px;
   
}
#day-time .day-time-item p{
    color: white;
    font-size: 15px;
    font-weight: 500px;
    
}
/* daytime end */
 #Gallery{
    /* height: 110vh; */
    padding: 7rem 0 6rem;
    background: url(./img/offer-background.jpg) center center/cover  no-repeat;
 }
 #Gallery .Gallery-photos{
    display: flex;
    justify-content: center;
    align-items: center;
    /* عشان تنزل وتبقى جمب بعض بمسافه معينه  */
    flex-wrap: wrap;
 }
 #Gallery .Gallery-photos img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px 30px ;
    opacity: 0.8;

 }
 #Gallery .Gallery-photos img:hover{
    opacity: 1.0;

}
 #Gallery h2{ 
    color:white;
    justify-content: center;
    text-align: center;
    padding: 40px;
    font-weight: 800;
    font-size: 40px;
 }
 /* gallery end */

/* contact  start */
#Contact{

    padding: 5rem 0;
    background: #f4f4f4;
    
}
#Contact .container{
    max-width: 970px;
}
#Contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#Contact .contact-content .contact-info{
    width: 50%;
}
#Contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height: 1.9;
}
#Contact .contact-content .contact-info h3{
    color: #383848;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;

}
#Contact .contact-content .contact-info p{
    color:#585863
}
#Contact .contact-content .contact-info i {
    color:orange;
    margin-right: 10px;

}
#Contact .contact-content .contact-info .fa-brands{
    color: white;
    background:  #383848; 
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
   
}
#Contact .contact-content .contact-info .fa-brands:hover{
      background:orange;
      color: #383848;
}
form{
    width: 50%;
}
form input,
textarea{
    display: block;
    width: 100%;
    padding: 15px 20px;
    margin: 20px 0;
    border: none;
    background:#e0dada;

}
form .btn{
    background: orange;
    color: white;
    cursor: pointer;

}
form .btn:hover{
     background: #383848;
}

footer{
    text-align: center;
    background: #383848;
    padding: 15px 0px;
}
footer p{
    color: white;
    font-size: 15px;
}